{
  "name": "dummy",
  "private": true,
  "dependencies": {
    "@hotwired/turbo-rails": "^8.0.20",
    "@rails/webpacker": "^5.4.4",
    "rails-erb-loader": "^5.5.2",
    "sass": "^1.79.4",
    "webpack": "^4.0.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
